@import "../../css/libs/aos/aos.css";
@import "../../css/libs/swiper/swiper.min.css";
.container, .s-formulario .container, .s-conteudos .container, .s-midia .container {
    max-width: 1246px;
    padding: 0 1.5rem;
    margin: 0 auto
    }
@media (max-width: 1050px) {
    .container, .s-formulario .container, .s-conteudos .container, .s-midia .container {
        padding: 0 2.4rem
        }
    }
.s-empresa__list__item--thumb, .card--thumb {
    overflow: hidden;
    display: block
    }
.s-empresa__list__item--thumb figure img, .card--thumb figure img, .s-empresa__list__item--thumb picture img, .card--thumb picture img {
    height: 100% !important;
    width: 100% !important;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease
    }
.s-empresa__list__item--thumb > img, .card--thumb > img {
    height: 100% !important;
    width: 100% !important;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease
    }
.s-investimento__main, .s-hero .ctrl-slide .btn-swiper, .s-formulario--form .form-submit span, .s-investimento--conheca--link span, .s-conteudos__main--link span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
    }
.s-hero .slide-hero__text h1, .s-hero .slide-hero__text h2 {
    font-family: "Maven Pro", sans-serif;
    font-size: 5.6rem;
    line-height: 103%
    }
@media (max-width: 600px) {
    .s-hero .slide-hero__text h1, .s-hero .slide-hero__text h2 {
        font-size: 3.8rem
        }
    }
.s-depoimentos--top--title, .s-empresa__main--title, .s-formulario--text--title, .s-conteudos__main--title, .s-midia--top--title {
    font-size: 3.6rem;
    font-family: "Maven Pro", sans-serif;
    line-height: 120%
    }
@media (max-width: 600px) {
    .s-depoimentos--top--title, .s-empresa__main--title, .s-formulario--text--title, .s-conteudos__main--title, .s-midia--top--title {
        font-size: 2.6rem
        }
    }
.s-depoimentos--top--title, .s-empresa__main--title, .s-formulario--text--title, .s-conteudos__main--title, .s-midia--top--title {
    font-weight: 600
    }
.s-clientes__main--title {
    font-size: 3.3rem;
    font-family: "Maven Pro", sans-serif;
    line-height: 120%
    }
.s-clientes__main--title {
    font-weight: 600
    }
.s-investimento__main--title, .s-solucoes--top h2 {
    font-size: 3.2rem;
    font-family: "Maven Pro", sans-serif
    }
@media (max-width: 600px) {
    .s-investimento__main--title, .s-solucoes--top h2 {
        font-size: 2.6rem
        }
    }
.s-solucoes--top h2 {
    font-weight: 600;
    line-height: 120%
    }
.s-solucoes .card-solucao .title {
    font-family: "Maven Pro", sans-serif;
    font-size: 2.8rem
    }
@media (max-width: 600px) {
    .s-solucoes .card-solucao .title {
        font-size: 2.4rem
        }
    }
.s-solucoes .card-solucao .title {
    font-weight: 700;
    line-height: 120%
    }
.s-lider--title h2, .s-investimento--conheca--text--title, .s-empresa__list__item__main--title {
    font-size: 2.4rem;
    font-family: "Maven Pro", sans-serif;
    line-height: 120%
    }
@media (max-width: 600px) {
    .s-lider--title h2, .s-investimento--conheca--text--title, .s-empresa__list__item__main--title {
        font-size: 2.2rem
        }
    }
.s-investimento--conheca--text--title, .s-empresa__list__item__main--title {
    font-weight: 600
    }
.s-hero .slide-hero__text a span, .s-investimento--content--item--text strong {
    font-family: "Maven Pro", sans-serif;
    font-size: 2.2rem;
    line-height: 160%
    }
.s-investimento--content--item--text strong {
    font-weight: 600
    }
.card__text--title {
    font-family: "Maven Pro", sans-serif;
    font-size: 2rem;
    line-height: 120%
    }
.card__text--title {
    font-weight: 600
    }
.s-solucoes .card-solucao .text .link span, .s-midia .slide--card .slide--description {
    font-size: 1.8rem;
    font-family: "Maven Pro", sans-serif;
    line-height: 140%
    }
@media (max-width: 600px) {
    .s-solucoes .card-solucao .text .link span, .s-midia .slide--card .slide--description {
        font-size: 1.6rem
        }
    }
.s-midia .slide--card .slide--description {
    font-weight: 600;
    line-height: 140%
    }
.s-solucoes .card-solucao .text .link span {
    font-weight: 500;
    line-height: 160%
    }
.s-formulario--form .form-submit input, .s-formulario--form .form-submit span, .s-investimento--conheca--link span, .s-conteudos__main--link span {
    font-family: "Maven Pro", sans-serif;
    font-size: 1.6rem
    }
.s-formulario--form .form-submit input, .s-formulario--form .form-submit span, .s-investimento--conheca--link span, .s-conteudos__main--link span {
    font-weight: 500;
    line-height: 115%
    }
.s-depoimentos .depoimentos--slide--card--title, .s-clientes__main__text--description p, .s-solucoes .card-solucao .text .description, .s-hero .slide-hero__text p, .s-formulario--text--description, .s-solucoes .card-solucao .text .item .strong, .s-lider__list__item--title, .s-conteudos__main--description {
    font-family: "Inter", sans-serif;
    font-size: 1.8rem;
    line-height: 140%
    }
@media (max-width: 600px) {
    .s-depoimentos .depoimentos--slide--card--title, .s-clientes__main__text--description p, .s-solucoes .card-solucao .text .description, .s-hero .slide-hero__text p, .s-formulario--text--description, .s-solucoes .card-solucao .text .item .strong, .s-lider__list__item--title, .s-conteudos__main--description {
        font-size: 1.6rem;
        line-height: 160%
        }
    }
.s-conteudos__main--description {
    font-weight: 500;
    line-height: 140%
    }
.s-lider__list__item--title {
    font-weight: 600;
    line-height: 160%
    }
.s-solucoes .card-solucao .text .item .strong {
    font-weight: 700;
    line-height: 120%
    }
.s-clientes__slide__card--description, .s-empresa__list__item__main--desription {
    font-family: "Inter", sans-serif;
    font-size: 1.6rem;
    line-height: 150%
    }
.s-depoimentos .depoimentos--slide--card--info--txt span, .s-lider__list__item--description, .s-formulario--form .form-group input, .s-formulario--form .form-group textarea, .s-formulario--form .form-group select, .s-formulario--form .form-group label {
    font-size: 1.4rem;
    font-family: "Inter", sans-serif;
    line-height: 140%
    }
.s-formulario--form .form-group label {
    font-weight: 500;
    line-height: 115%
    }
.s-hero .slide-hero__text a {
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    gap: 2.4rem;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease
    }
.s-hero .slide-hero__text a span {
    position: relative
    }
.s-hero .slide-hero__text a span::before {
    content: "";
    position: absolute;
    bottom: -0.8rem;
    left: 0;
    width: 9rem;
    height: 0.2rem;
    background-color: #fff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease
    }
.s-hero .slide-hero__text a:hover {
    gap: 3rem
    }
.s-hero .slide-hero__text a:hover span::before {
    width: 100%
    }
.s-solucoes .card-solucao .text .link {
    color: #f6403d;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    gap: 0.8rem;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease
    }
.s-solucoes .card-solucao .text .link span {
    position: relative
    }
.s-solucoes .card-solucao .text .link span::before {
    content: "";
    position: absolute;
    bottom: -0.8rem;
    left: 0;
    width: 25%;
    height: 0.2rem;
    background-color: #f6403d;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease
    }
.s-solucoes .card-solucao .text .link:hover {
    gap: 1rem
    }
.s-solucoes .card-solucao .text .link:hover span::before {
    width: 100%
    }
.s-investimento--conheca--link, .s-conteudos__main--link {
    border-radius: 4px 10px;
    padding: 2.2rem 2.4rem;
    height: 100%;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    gap: 0.8rem;
    min-width: 24rem;
    min-height: 5.6rem;
    background-color: #fff;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    position: relative
    }
.s-investimento--conheca--link img, .s-conteudos__main--link img {
    position: relative;
    z-index: 1
    }
.s-investimento--conheca--link span, .s-conteudos__main--link span {
    color: #e52b28;
    z-index: 1;
    position: relative;
    gap: 0.8rem
    }
.s-investimento--conheca--link:hover .circle, .s-conteudos__main--link:hover .circle {
    -webkit-transform: scale(37);
    -ms-transform: scale(37);
    transform: scale(37)
    }
.s-investimento--conheca--link .circle, .s-conteudos__main--link .circle {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 20px;
    height: 20px;
    background-color: #fff1f1;
    border-radius: 50%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform 0.6s ease;
    transition: -webkit-transform 0.6s ease;
    transition: transform 0.6s ease;
    transition: transform 0.6s ease, -webkit-transform 0.6s ease;
    z-index: 0;
    pointer-events: none
    }
.s-formulario--form .form-submit {
    border-radius: 4px 10px;
    padding: 2.2rem 2.4rem;
    height: 100%;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    gap: 0.8rem;
    min-width: 24rem;
    min-height: 5.6rem;
    background-color: #e52b28;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    position: relative
    }
.s-formulario--form .form-submit img {
    position: relative;
    z-index: 1
    }
.s-formulario--form .form-submit span {
    color: #fff;
    z-index: 1;
    position: relative;
    gap: 0.8rem
    }
.s-formulario--form .form-submit:hover .circle {
    -webkit-transform: scale(37);
    -ms-transform: scale(37);
    transform: scale(37)
    }
.s-formulario--form .form-submit .circle {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 20px;
    height: 20px;
    background-color: #f6403d;
    border-radius: 50%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform 0.6s ease;
    transition: -webkit-transform 0.6s ease;
    transition: transform 0.6s ease;
    transition: transform 0.6s ease, -webkit-transform 0.6s ease;
    z-index: 0;
    pointer-events: none
    }
.s-depoimentos .btn-swiper, .ctrl-slide .btn-swiper {
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: initial
    }
.s-depoimentos .btn-swiper:hover, .ctrl-slide .btn-swiper:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2)
    }
.swiper-button-disabled {
    opacity: 0.3;
    pointer-events: none;
    cursor: no-drop
    }
.ctrl-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2.1rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
    }
.clientes--card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 3.2rem;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 2
    }
.clientes--card .logo {
    min-height: 9.2rem
    }
.clientes--card .title {
    line-height: 150%;
    text-align: center;
    color: #140d30
    }
@-webkit-keyframes float {
    0% {
        -webkit-transform: translatey(0px);
        transform: translatey(0px)
        } 50% {
        -webkit-transform: translatey(-40px);
        transform: translatey(-40px)
        } 100% {
        -webkit-transform: translatey(0px);
        transform: translatey(0px)
        }
    }
@keyframes float {
    0% {
        -webkit-transform: translatey(0px);
        transform: translatey(0px)
        } 50% {
        -webkit-transform: translatey(-40px);
        transform: translatey(-40px)
        } 100% {
        -webkit-transform: translatey(0px);
        transform: translatey(0px)
        }
    }
@-webkit-keyframes blink {
    0%, 100% {
        opacity: 1
        } 50% {
        opacity: 0
        }
    }
@keyframes blink {
    0%, 100% {
        opacity: 1
        } 50% {
        opacity: 0
        }
    }
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
        -webkit-transform: translateX(30px);
        transform: translateX(30px)
        } to {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(0px)
        }
    }
@keyframes fadeIn {
    from {
        opacity: 0;
        -webkit-transform: translateX(30px);
        transform: translateX(30px)
        } to {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(0px)
        }
    }
@-webkit-keyframes fadeUp {
    from {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px)
        } to {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
        }
    }
@keyframes fadeUp {
    from {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px)
        } to {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
        }
    }
@-webkit-keyframes map {
    0%, 100% {
        opacity: 0
        } 14.2857%, 28.5714% {
        opacity: 1
        } 42.8571%, 100% {
        opacity: 0
        }
    }
@keyframes map {
    0%, 100% {
        opacity: 0
        } 14.2857%, 28.5714% {
        opacity: 1
        } 42.8571%, 100% {
        opacity: 0
        }
    }
.container, .s-formulario .container, .s-conteudos .container, .s-midia .container {
    max-width: 1246px;
    padding: 0 1.5rem;
    margin: 0 auto
    }
@media (max-width: 1050px) {
    .container, .s-formulario .container, .s-conteudos .container, .s-midia .container {
        padding: 0 2.4rem
        }
    }
.s-empresa__list__item--thumb, .card--thumb {
    overflow: hidden;
    display: block
    }
.s-empresa__list__item--thumb figure img, .card--thumb figure img, .s-empresa__list__item--thumb picture img, .card--thumb picture img {
    height: 100% !important;
    width: 100% !important;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease
    }
.s-empresa__list__item--thumb > img, .card--thumb > img {
    height: 100% !important;
    width: 100% !important;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease
    }
.s-investimento__main, .s-hero .ctrl-slide .btn-swiper, .s-investimento--conheca--link span, .s-conteudos__main--link span, .s-formulario--form .form-submit span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
    }
.s-hero .slide-hero__text h1, .s-hero .slide-hero__text h2 {
    font-family: "Maven Pro", sans-serif;
    font-size: 5.6rem;
    line-height: 103%
    }
@media (max-width: 600px) {
    .s-hero .slide-hero__text h1, .s-hero .slide-hero__text h2 {
        font-size: 3.8rem
        }
    }
.s-depoimentos--top--title, .s-empresa__main--title, .s-formulario--text--title, .s-conteudos__main--title, .s-midia--top--title {
    font-size: 3.6rem;
    font-family: "Maven Pro", sans-serif;
    line-height: 120%
    }
@media (max-width: 600px) {
    .s-depoimentos--top--title, .s-empresa__main--title, .s-formulario--text--title, .s-conteudos__main--title, .s-midia--top--title {
        font-size: 2.6rem
        }
    }
.s-depoimentos--top--title, .s-empresa__main--title, .s-formulario--text--title, .s-conteudos__main--title, .s-midia--top--title {
    font-weight: 600
    }
.s-clientes__main--title {
    font-size: 3.3rem;
    font-family: "Maven Pro", sans-serif;
    line-height: 120%
    }
.s-clientes__main--title {
    font-weight: 600
    }
.s-investimento__main--title, .s-solucoes--top h2 {
    font-size: 3.2rem;
    font-family: "Maven Pro", sans-serif
    }
@media (max-width: 600px) {
    .s-investimento__main--title, .s-solucoes--top h2 {
        font-size: 2.6rem
        }
    }
.s-solucoes--top h2 {
    font-weight: 600;
    line-height: 120%
    }
.s-solucoes .card-solucao .title {
    font-family: "Maven Pro", sans-serif;
    font-size: 2.8rem
    }
@media (max-width: 600px) {
    .s-solucoes .card-solucao .title {
        font-size: 2.4rem
        }
    }
.s-solucoes .card-solucao .title {
    font-weight: 700;
    line-height: 120%
    }
.s-lider--title h2, .s-investimento--conheca--text--title, .s-empresa__list__item__main--title {
    font-size: 2.4rem;
    font-family: "Maven Pro", sans-serif;
    line-height: 120%
    }
@media (max-width: 600px) {
    .s-lider--title h2, .s-investimento--conheca--text--title, .s-empresa__list__item__main--title {
        font-size: 2.2rem
        }
    }
.s-investimento--conheca--text--title, .s-empresa__list__item__main--title {
    font-weight: 600
    }
.s-investimento--content--item--text strong, .s-hero .slide-hero__text a span {
    font-family: "Maven Pro", sans-serif;
    font-size: 2.2rem;
    line-height: 160%
    }
.s-investimento--content--item--text strong {
    font-weight: 600
    }
.card__text--title {
    font-family: "Maven Pro", sans-serif;
    font-size: 2rem;
    line-height: 120%
    }
.card__text--title {
    font-weight: 600
    }
.s-midia .slide--card .slide--description, .s-solucoes .card-solucao .text .link span {
    font-size: 1.8rem;
    font-family: "Maven Pro", sans-serif;
    line-height: 140%
    }
@media (max-width: 600px) {
    .s-midia .slide--card .slide--description, .s-solucoes .card-solucao .text .link span {
        font-size: 1.6rem
        }
    }
.s-midia .slide--card .slide--description {
    font-weight: 600;
    line-height: 140%
    }
.s-solucoes .card-solucao .text .link span {
    font-weight: 500;
    line-height: 160%
    }
.s-formulario--form .form-submit input, .s-investimento--conheca--link span, .s-conteudos__main--link span, .s-formulario--form .form-submit span {
    font-family: "Maven Pro", sans-serif;
    font-size: 1.6rem
    }
.s-formulario--form .form-submit input, .s-investimento--conheca--link span, .s-conteudos__main--link span, .s-formulario--form .form-submit span {
    font-weight: 500;
    line-height: 115%
    }
.s-depoimentos .depoimentos--slide--card--title, .s-clientes__main__text--description p, .s-solucoes .card-solucao .text .description, .s-hero .slide-hero__text p, .s-formulario--text--description, .s-conteudos__main--description, .s-lider__list__item--title, .s-solucoes .card-solucao .text .item .strong {
    font-family: "Inter", sans-serif;
    font-size: 1.8rem;
    line-height: 140%
    }
@media (max-width: 600px) {
    .s-depoimentos .depoimentos--slide--card--title, .s-clientes__main__text--description p, .s-solucoes .card-solucao .text .description, .s-hero .slide-hero__text p, .s-formulario--text--description, .s-conteudos__main--description, .s-lider__list__item--title, .s-solucoes .card-solucao .text .item .strong {
        font-size: 1.6rem;
        line-height: 160%
        }
    }
.s-conteudos__main--description {
    font-weight: 500;
    line-height: 140%
    }
.s-lider__list__item--title {
    font-weight: 600;
    line-height: 160%
    }
.s-solucoes .card-solucao .text .item .strong {
    font-weight: 700;
    line-height: 120%
    }
.s-clientes__slide__card--description, .s-empresa__list__item__main--desription {
    font-family: "Inter", sans-serif;
    font-size: 1.6rem;
    line-height: 150%
    }
.s-depoimentos .depoimentos--slide--card--info--txt span, .s-lider__list__item--description, .s-formulario--form .form-group input, .s-formulario--form .form-group textarea, .s-formulario--form .form-group select, .s-formulario--form .form-group label {
    font-size: 1.4rem;
    font-family: "Inter", sans-serif;
    line-height: 140%
    }
.s-formulario--form .form-group label {
    font-weight: 500;
    line-height: 115%
    }
.s-hero .slide-hero__text a {
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    gap: 2.4rem;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease
    }
.s-hero .slide-hero__text a span {
    position: relative
    }
.s-hero .slide-hero__text a span::before {
    content: "";
    position: absolute;
    bottom: -0.8rem;
    left: 0;
    width: 9rem;
    height: 0.2rem;
    background-color: #fff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease
    }
.s-hero .slide-hero__text a:hover {
    gap: 3rem
    }
.s-hero .slide-hero__text a:hover span::before {
    width: 100%
    }
.s-solucoes .card-solucao .text .link {
    color: #f6403d;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    gap: 0.8rem;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease
    }
.s-solucoes .card-solucao .text .link span {
    position: relative
    }
.s-solucoes .card-solucao .text .link span::before {
    content: "";
    position: absolute;
    bottom: -0.8rem;
    left: 0;
    width: 25%;
    height: 0.2rem;
    background-color: #f6403d;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease
    }
.s-solucoes .card-solucao .text .link:hover {
    gap: 1rem
    }
.s-solucoes .card-solucao .text .link:hover span::before {
    width: 100%
    }
.s-investimento--conheca--link, .s-conteudos__main--link {
    border-radius: 4px 10px;
    padding: 2.2rem 2.4rem;
    height: 100%;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    gap: 0.8rem;
    min-width: 24rem;
    min-height: 5.6rem;
    background-color: #fff;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    position: relative
    }
.s-investimento--conheca--link img, .s-conteudos__main--link img {
    position: relative;
    z-index: 1
    }
.s-investimento--conheca--link span, .s-conteudos__main--link span {
    color: #e52b28;
    z-index: 1;
    position: relative;
    gap: 0.8rem
    }
.s-investimento--conheca--link:hover .circle, .s-conteudos__main--link:hover .circle {
    -webkit-transform: scale(37);
    -ms-transform: scale(37);
    transform: scale(37)
    }
.s-investimento--conheca--link .circle, .s-conteudos__main--link .circle {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 20px;
    height: 20px;
    background-color: #fff1f1;
    border-radius: 50%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform 0.6s ease;
    transition: -webkit-transform 0.6s ease;
    transition: transform 0.6s ease;
    transition: transform 0.6s ease, -webkit-transform 0.6s ease;
    z-index: 0;
    pointer-events: none
    }
.s-formulario--form .form-submit {
    border-radius: 4px 10px;
    padding: 2.2rem 2.4rem;
    height: 100%;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    gap: 0.8rem;
    min-width: 24rem;
    min-height: 5.6rem;
    background-color: #e52b28;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    position: relative
    }
.s-formulario--form .form-submit img {
    position: relative;
    z-index: 1
    }
.s-formulario--form .form-submit span {
    color: #fff;
    z-index: 1;
    position: relative;
    gap: 0.8rem
    }
.s-formulario--form .form-submit:hover .circle {
    -webkit-transform: scale(37);
    -ms-transform: scale(37);
    transform: scale(37)
    }
.s-formulario--form .form-submit .circle {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 20px;
    height: 20px;
    background-color: #f6403d;
    border-radius: 50%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform 0.6s ease;
    transition: -webkit-transform 0.6s ease;
    transition: transform 0.6s ease;
    transition: transform 0.6s ease, -webkit-transform 0.6s ease;
    z-index: 0;
    pointer-events: none
    }
.s-depoimentos .btn-swiper, .ctrl-slide .btn-swiper {
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: initial
    }
.s-depoimentos .btn-swiper:hover, .ctrl-slide .btn-swiper:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2)
    }
.swiper-button-disabled {
    opacity: 0.3;
    pointer-events: none;
    cursor: no-drop
    }
.ctrl-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2.1rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
    }
.clientes--card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 3.2rem;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 2
    }
.clientes--card .logo {
    min-height: 9.2rem
    }
.clientes--card .title {
    line-height: 150%;
    text-align: center;
    color: #140d30
    }
@keyframes float {
    0% {
        -webkit-transform: translatey(0px);
        transform: translatey(0px)
        } 50% {
        -webkit-transform: translatey(-40px);
        transform: translatey(-40px)
        } 100% {
        -webkit-transform: translatey(0px);
        transform: translatey(0px)
        }
    }
@keyframes blink {
    0%, 100% {
        opacity: 1
        } 50% {
        opacity: 0
        }
    }
@keyframes fadeIn {
    from {
        opacity: 0;
        -webkit-transform: translateX(30px);
        transform: translateX(30px)
        } to {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(0px)
        }
    }
@keyframes fadeUp {
    from {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px)
        } to {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
        }
    }
@keyframes map {
    0%, 100% {
        opacity: 0
        } 14.2857%, 28.5714% {
        opacity: 1
        } 42.8571%, 100% {
        opacity: 0
        }
    }
.card {
    width: 100%;
    height: 100%;
    min-height: 45.1rem;
    border-radius: 16px;
    border: 1px solid #d0cfd6;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden
    }
.card:hover .card--thumb img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
    }
.card:hover .card__text .card__text--title {
    text-decoration-line: underline
    }
.card--thumb {
    width: 100%;
    height: 22.5rem
    }
.card__text {
    padding: 2.4rem 2.4rem 3rem;
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
    }
.card__text ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 0.3rem
    }
.card__text--hat {
    padding: 0.3rem 0.9rem;
    border-radius: 40px;
    background-color: #fff1f1;
    font-family: "Maven Pro", sans-serif;
    color: #e52b28;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.24px
    }
.card__text--title {
    margin: 1.6rem 0 1.4rem;
    min-height: 5.4rem;
    line-height: 140%;
    color: #140d30;
    display: block;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease
    }
.card__text--description {
    margin-top: auto;
    font-size: 1.4rem;
    line-height: 150%;
    color: #726e83
    }
.s-midia {
    padding-top: 6.1rem;
    padding-bottom: 10rem
    }
.s-midia--top {
    margin-bottom: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 3rem
    }
.s-midia--top--title {
    color: #140d30
    }
.s-midia--slide {
    width: 100%
    }
.s-midia .slide--card {
    padding: 5.6rem 2.5rem 3.8rem;
    min-height: 32.2rem;
    border-radius: 16px;
    border: 1px solid #d0cfd6;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    overflow: hidden
    }
.s-midia .slide--card:hover {
    padding: 4.3rem 2.5rem 3.8rem
    }
.s-midia .slide--card:hover .slide--btn {
    opacity: 1;
    -webkit-transform: translatey(0);
    -ms-transform: translatey(0);
    transform: translatey(0)
    }
.s-midia .slide--card .slide--logo {
    margin-bottom: 3.2rem;
    max-width: 20rem;
    height: 8.1rem;
    overflow: hidden
    }
.s-midia .slide--card .slide--description {
    color: #140d30;
    min-height: 7.5rem
    }
.s-midia .slide--card .slide--btn {
    margin-top: 1rem;
    color: #e52b28;
    font-weight: 500;
    opacity: 0;
    -webkit-transform: translatey(30px);
    -ms-transform: translatey(30px);
    transform: translatey(30px);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
    }
.s-midia .ctrl-slide__mobile {
    margin-top: 2.4rem;
    margin-left: auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    gap: 4.8rem;
    display: none
    }
@media (max-width: 800px) {
    .s-midia {
        padding-top: 5rem;
        padding-bottom: 3rem
        }
    .s-midia--top .ctrl-slide {
        display: none
        }
    .s-midia .ctrl-slide__mobile {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
        }
    }
@media (max-width: 600px) {
    .s-midia--top {
        margin-bottom: 2.4rem
        }
    .s-midia .slide--card {
        padding: 3.2rem 2.2rem;
        min-height: 29.7rem
        }
    .s-midia .slide--card:hover {
        padding: 3.2rem 2.2rem
        }
    .s-midia .slide--card .slide--description {
        min-height: 6.6rem
        }
    .s-midia .slide--card .slide--btn {
        opacity: 1;
        -webkit-transform: translatey(0);
        -ms-transform: translatey(0);
        transform: translatey(0)
        }
    }
.s-conteudos {
    padding: 10rem 0;
    overflow: hidden
    }
.s-conteudos__content {
    margin-bottom: 5.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 3.2rem
    }
.s-conteudos__main {
    width: 100%;
    max-width: 28rem
    }
.s-conteudos__main--title {
    margin-bottom: 1.6rem;
    color: #140d30
    }
.s-conteudos__main--description {
    margin-bottom: 4.8rem;
    color: #433e59
    }
.s-conteudos__main--link {
    margin-bottom: 9.6rem;
    border: 1px solid #e52b28
    }
.s-conteudos .ctrl-slide {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    gap: 2.8rem
    }
.s-conteudos .ctrl-slide.mobile {
    display: none
    }
.s-conteudos .conteudo--slide {
    width: 100%;
    overflow: hidden
    }
.s-conteudos .swiper-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
    }
.s-conteudos .swiper-pagination {
    position: initial;
    height: 0.2rem;
    background: rgba(243, 243, 245, 0.5)
    }
.s-conteudos .swiper-pagination .swiper-pagination-progressbar-fill {
    background-color: #e52b28
    }
.s-conteudos .card {
    min-height: 47.9rem
    }
@media (max-width: 900px) {
    .s-conteudos {
        padding: 6rem 0
        }
    .s-conteudos__content {
        margin-bottom: 3rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
        }
    .s-conteudos__main {
        max-width: 100%
        }
    .s-conteudos__main--title {
        margin-bottom: 1.6rem
        }
    .s-conteudos__main--description {
        margin-bottom: 3rem
        }
    .s-conteudos__main--link {
        margin-bottom: 0;
        width: 100%
        }
    .s-conteudos .ctrl-slide {
        margin-left: auto
        }
    .s-conteudos .ctrl-slide.desktop {
        display: none
        }
    .s-conteudos .ctrl-slide.mobile {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
        }
    .s-conteudos .swiper-pagination {
        display: none
        }
    }
@media (max-width: 799px) {
    .s-conteudos .conteudo--slide {
        overflow: initial
        }
    }
.s-formulario {
    padding-top: 11.5rem;
    padding-bottom: 10rem;
    background-color: #e52b28;
    position: relative;
    overflow: hidden
    }
.s-formulario::before, .s-formulario::after {
    content: "";
    top: 0;
    position: absolute;
    pointer-events: none
    }
.s-formulario::before {
    right: -18rem;
    background: url(../../assets/svg/bg-espiral-form.svg) no-repeat;
    width: 147.5rem;
    height: 100%;
    background-size: cover;
    opacity: 0.3
    }
.s-formulario::after {
    right: 0;
    width: 144rem;
    height: 105.4rem;
    background: url(../../assets/svg/bg-form-shadow.svg) no-repeat
    }
.s-formulario .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 4rem;
    z-index: 2;
    position: relative
    }
.s-formulario--text {
    margin-top: 4rem;
    max-width: 48rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 27rem
    }
.s-formulario--text--title {
    margin-bottom: 3.2rem;
    line-height: 120%;
    color: #fff
    }
.s-formulario--text--description {
    max-width: 42.3rem;
    line-height: 160%;
    color: #fff
    }
.s-formulario--text--span {
    margin-top: 2.4rem;
    max-width: 19.5rem;
    display: block;
    color: #fff;
    line-height: 150%
    }
.s-formulario--form {
    padding: 6.3rem 5.2rem;
    width: 100%;
    max-width: 61rem;
    background-color: #fff;
    border-radius: 2rem;
    position: relative
    }
.s-formulario--form .form-group {
    margin-bottom: 2.4rem
    }
.s-formulario--form .form-group-double {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem
    }
.s-formulario--form .form-group label {
    margin-bottom: 0.8rem;
    color: #140d30;
    display: block
    }
.s-formulario--form .form-group select {
    height: 4.4rem;
    background: url(../../assets/seta.svg) no-repeat right;
    -webkit-appearance: none;
    background-position-x: 97%
    }
.s-formulario--form .form-group input, .s-formulario--form .form-group textarea, .s-formulario--form .form-group select {
    padding: 1rem 2.4rem;
    width: 100%;
    border-radius: 0.4rem;
    background-color: rgba(233, 233, 233, 0.5);
    line-height: 115%;
    color: #726e83;
    border: 1px solid rgba(0, 0, 0, 0);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease
    }
.s-formulario--form .form-group input:focus, .s-formulario--form .form-group textarea:focus, .s-formulario--form .form-group select:focus {
    border-color: #f6403d
    }
.s-formulario--form .form-group input {
    height: 4.4rem
    }
.s-formulario--form .form-group textarea {
    height: 13.4rem;
    resize: none
    }
.s-formulario--form .form-group br {
    display: none
    }
.s-formulario--form .form-submit p {
    z-index: 1;
    position: relative
    }
.s-formulario--form .form-submit input {
    cursor: pointer;
    color: #fff;
    background: 0 0
    }
.s-formulario--form .wpcf7-not-valid-tip {
    font-size: 1.2rem
    }
.s-formulario--form .wpcf7-response-output {
    padding: 0 !important;
    margin: 0 !important;
    margin-top: 2rem !important;
    border: none !important;
    font-size: 1.4rem;
    color: #e52b28
    }
.s-formulario--form .wpcf7-spinner {
    margin-top: 2rem;
    position: absolute !important;
    right: -16.2rem;
    bottom: -2rem
    }
@media (max-width: 1440px) {
    .s-formulario::before {
        right: -29rem
        }
    }
@media (max-width: 900px) {
    .s-formulario {
        padding-top: 4.8rem;
        padding-bottom: 5.6rem
        }
    .s-formulario .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
        }
    .s-formulario--text {
        margin-top: 0;
        max-width: 54rem;
        gap: 3.2rem
        }
    .s-formulario--text--title {
        margin-bottom: 3.2rem
        }
    .s-formulario--text--description {
        max-width: 50rem
        }
    .s-formulario--text--span {
        max-width: 100%;
        margin-top: 0
        }
    .s-formulario--form {
        max-width: 100%
        }
    .s-formulario--form .form-submit {
        width: 100% !important
        }
    }
@media (max-width: 600px) {
    .s-formulario .container {
        gap: 1.6rem
        }
    .s-formulario--text--title {
        margin-bottom: 2.2rem
        }
    .s-formulario--text--span {
        line-height: 160%
        }
    .s-formulario--form {
        padding: 4rem 2rem 3.2rem
        }
    .s-formulario--form .form-group-double {
        grid-template-columns: 1fr;
        gap: 0
        }
    .s-formulario--form .form-group-double .form-group {
        width: 100%
        }
    .s-formulario--form .form-submit {
        width: 100%
        }
    }
.s-hero {
    position: relative;
    overflow: hidden;
    border-radius: 0 0 12rem 0
    }
.s-hero .slide-hero {
    width: 100%;
    overflow: hidden
    }
.s-hero .slide-hero__text {
    max-width: 75.7rem;
    z-index: 2;
    position: relative;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
    }
.s-hero .slide-hero__text h1, .s-hero .slide-hero__text h2 {
    margin-bottom: 2.4rem;
    color: #fff
    }
.s-hero .slide-hero__text h1 span, .s-hero .slide-hero__text h2 span {
    color: inherit;
    font: inherit;
    font-weight: 600;
    line-height: 103%;
    text-decoration: underline
    }
.s-hero .slide-hero__text h1 .span--list, .s-hero .slide-hero__text h2 .span--list {
    height: 6rem;
    color: inherit;
    font: inherit;
    overflow: hidden;
    position: relative
    }
.s-hero .slide-hero__text h1 .span--list .span--list--text, .s-hero .slide-hero__text h2 .span--list .span--list--text {
    color: inherit;
    font: inherit;
    font-weight: 600;
    line-height: 103%;
    text-decoration: underline;
    display: inline-block;
    position: absolute;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.6s;
    transition: opacity 0.3s, -webkit-transform 0.6s;
    transition: transform 0.6s, opacity 0.3s;
    transition: transform 0.6s, opacity 0.3s, -webkit-transform 0.6s;
    opacity: 0;
    -webkit-transform: translatey(-120px);
    -ms-transform: translatey(-120px);
    transform: translatey(-120px)
    }
.s-hero .slide-hero__text p {
    max-width: 59.4rem;
    line-height: 160%;
    letter-spacing: 0.36px;
    color: #fff
    }
.s-hero .slide-hero__text a {
    margin-top: 4.8rem
    }
.s-hero .slide-hero__image {
    position: absolute;
    right: 6rem;
    bottom: 0;
    pointer-events: none
    }
.s-hero .slide-hero__image__mobile {
    display: none
    }
.s-hero .swiper-slide {
    background-size: cover !important;
    padding-top: 14.4rem;
    overflow: hidden;
    pointer-events: none;
    opacity: 0 !important
    }
.s-hero .swiper-slide-active {
    pointer-events: all;
    opacity: 1 !important
    }
.s-hero .container {
    position: relative;
    padding-bottom: 8.5rem;
    height: 100%
    }
.s-hero .ctrl-slide {
    position: absolute;
    right: 2.4rem;
    bottom: 5.7rem;
    z-index: 2;
    gap: 2.3rem
    }
.s-hero .ctrl-slide.mobile {
    display: none
    }
.s-hero .ctrl-slide .swiper-button-disabled {
    cursor: no-drop
    }
.s-hero .ctrl-slide .btn-swiper {
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 100%;
    position: relative;
    overflow: hidden
    }
.s-hero .ctrl-slide .btn-swiper::after {
    content: "";
    position: absolute;
    background: #fff;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    pointer-events: none;
    border-radius: 100%;
    z-index: -1
    }
@media (max-width: 810px) {
    .s-hero {
        border-radius: 0 0 40px 0
        }
    .s-hero .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 2rem;
        padding: 0
        }
    .s-hero .ctrl-slide {
        display: none
        }
    .s-hero .slide-hero__text {
        padding: 0 2.4rem;
        margin-bottom: 2rem;
        max-width: 100%
        }
    .s-hero .slide-hero__text a {
        margin-top: 3rem
        }
    .s-hero .slide-hero__image {
        position: relative;
        max-height: 50rem;
        width: 100%;
        right: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
        }
    }
@media (max-width: 706px) {
    .s-hero .slide-hero__text {
        max-width: 100%
        }
    .s-hero .slide-hero__text h1 .span--list, .s-hero .slide-hero__text h2 .span--list {
        height: 12rem
        }
    .s-hero .slide-hero__text h1 .span--list .span--list--text, .s-hero .slide-hero__text h2 .span--list .span--list--text {
        max-width: 50%
        }
    }
@media (max-width: 600px) {
    .s-hero {
        border-radius: 0 0 40px 0
        }
    .s-hero .slide-hero__text h1, .s-hero .slide-hero__text h2 {
        margin-bottom: 1.6rem;
        font-size: 3.8rem
        }
    .s-hero .slide-hero__text h1 .span--list, .s-hero .slide-hero__text h2 .span--list {
        height: 8rem
        }
    .s-hero .slide-hero__text h1 .span--list .span--list--text, .s-hero .slide-hero__text h2 .span--list .span--list--text {
        max-width: 57%
        }
    .s-hero .slide-hero__text a span {
        font-size: 1.8rem
        }
    .s-hero .slide-hero__image {
        max-height: 34.2rem
        }
    .s-hero .slide-hero__image__desktop {
        display: none
        }
    .s-hero .slide-hero__image__mobile {
        display: block
        }
    .s-hero .swiper-slide {
        padding-top: 12rem
        }
    }
@media (max-width: 400px) {
    .s-hero .slide-hero__text h1 .span--list .span--list--text, .s-hero .slide-hero__text h2 .span--list .span--list--text {
        max-width: 63%
        }
    }
@media (max-width: 371px) {
    .s-hero .slide-hero__text h1, .s-hero .slide-hero__text h2 {
        font-size: 2.8rem
        }
    .s-hero .slide-hero__text h1 .span--list, .s-hero .slide-hero__text h2 .span--list {
        height: 6rem
        }
    .s-hero .slide-hero__text h1 .span--list .span--list--text, .s-hero .slide-hero__text h2 .span--list .span--list--text {
        max-width: 50%
        }
    }
.s-lider {
    padding: 4.8rem 0
    }
.s-lider .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 4rem
    }
.s-lider--title {
    max-width: 29rem
    }
.s-lider--title h2 {
    color: #140d30
    }
.s-lider--title h2 strong {
    font: inherit;
    color: inherit;
    font-weight: 600
    }
.s-lider__list {
    width: 100%;
    max-width: 61.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 2rem
    }
.s-lider__list__item--title {
    color: #140d30
    }
.s-lider__list__item--description {
    max-width: 13.2rem;
    line-height: 150%;
    color: #726e83
    }
@media (max-width: 800px) {
    .s-lider .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
        }
    .s-lider--title {
        max-width: 100%
        }
    }
@media (max-width: 500px) {
    .s-lider {
        padding: 4rem 0
        }
    .s-lider .container {
        gap: 3rem
        }
    .s-lider__list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
        }
    .s-lider__list__item--description {
        max-width: 100%
        }
    }
.s-solucoes {
    border-radius: 0 0 120px 0;
    position: relative;
    background: #fff;
    overflow: initial
    }
.s-solucoes--top {
    padding-top: 11.2rem;
    border-top: 1px solid rgba(208, 207, 214, 0.5);
    margin-bottom: 7.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 2rem
    }
.s-solucoes--top h2 {
    max-width: 64.2rem;
    color: #140d30
    }
.s-solucoes .area-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 4.6rem;
    position: relative
    }
.s-solucoes .area-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
    }
.s-solucoes .area-box .tab {
    padding-right: 3.7rem
    }
.s-solucoes .area-box .tab li {
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    width: 7.1rem !important;
    height: 7.1rem !important;
    position: relative
    }
.s-solucoes .area-box .tab li:not(:last-child) {
    margin-bottom: 1.6rem
    }
.s-solucoes .area-box .tab li::after {
    content: "";
    position: absolute;
    top: 0;
    right: -3.95rem;
    width: 0.4rem;
    height: 0;
    border-radius: 0.4rem;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    pointer-events: none
    }
.s-solucoes .area-box .tab li:first-child::after {
    background: linear-gradient(237deg, #ff674b -7.64%, #f96018 26.46%, #e70906 74.52%)
    }
.s-solucoes .area-box .tab li:nth-child(2)::after {
    background: linear-gradient(66deg, #059ffd 0%, #25fcc5 69.43%)
    }
.s-solucoes .area-box .tab li:nth-child(3)::after {
    background: linear-gradient(45deg, #ff4138 0%, #ff742b 100%)
    }
.s-solucoes .area-box .tab li:nth-child(4)::after {
    background: linear-gradient(66deg, #72d0b1 0%, #41cded 69.66%)
    }
.s-solucoes .area-box .tab li:nth-child(5)::after {
    background: linear-gradient(45deg, #1e5bb1 0%, #8087c5 100%)
    }
.s-solucoes .area-box .tab li:nth-child(6)::after {
    background: linear-gradient(224deg, #fc0a71 1.9%, #fe6e8a 34.9%, #ff9796 67.91%, #ed4e45 100.91%)
    }
.s-solucoes .area-box .tab li:nth-child(7)::after {
    background: linear-gradient(46deg, #7ac0e7 -7.16%, #39afe2 28.23%, #2880b5 57.98%, #10457e 103.75%)
    }
.s-solucoes .area-box .tab li img {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease
    }
.s-solucoes .area-box .tab li .icone--active {
    display: none
    }
.s-solucoes .area-box .tab li .icone--desabled {
    display: block
    }
.s-solucoes .area-box .tab li.active::after, .s-solucoes .area-box .tab li:hover::after {
    height: 100%
    }
.s-solucoes .area-box .tab li.active .icone--active, .s-solucoes .area-box .tab li:hover .icone--active {
    display: block
    }
.s-solucoes .area-box .tab li.active .icone--desabled, .s-solucoes .area-box .tab li:hover .icone--desabled {
    display: none
    }
.s-solucoes .area-box .progress {
    width: 1px;
    display: block;
    background-color: #f3f3f5
    }
.s-solucoes .card-solucao {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    pointer-events: none;
    display: none
    }
.s-solucoes .card-solucao .title {
    padding-bottom: 0.3rem;
    line-height: 100%;
    letter-spacing: -0.028rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: rgba(0, 0, 0, 0) !important
    }
.s-solucoes .card-solucao.active {
    pointer-events: all;
    display: block;
    -webkit-animation: fadeIn 0.5s forwards;
    animation: fadeIn 0.5s forwards
    }
.s-solucoes .card-solucao:first-child .text .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 4.2rem;
    -moz-column-gap: 4.2rem;
    column-gap: 4.2rem;
    row-gap: 0.8rem
    }
.s-solucoes .card-solucao:first-child .text .list .line:not(:last-child) {
    margin-bottom: 0
    }
.s-solucoes .card-solucao .card-top {
    margin-bottom: 4rem
    }
.s-solucoes .card-solucao .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 4rem
    }
.s-solucoes .card-solucao .image {
    position: relative;
    width: 100%;
    max-width: 43.3rem;
    overflow: hidden;
    pointer-events: none
    }
.s-solucoes .card-solucao .image .img {
    z-index: 3;
    position: relative
    }
.s-solucoes .card-solucao .image .bg, .s-solucoes .card-solucao .image .fig, .s-solucoes .card-solucao .image .front {
    position: absolute;
    bottom: 0;
    left: 0
    }
.s-solucoes .card-solucao .image .fig {
    z-index: 2
    }
.s-solucoes .card-solucao .image .front {
    z-index: 3
    }
.s-solucoes .card-solucao .text {
    max-width: 54.8rem;
    padding-bottom: 0.8rem
    }
.s-solucoes .card-solucao .text .title {
    margin-bottom: 1.6rem;
    display: none
    }
.s-solucoes .card-solucao .text .description {
    margin-bottom: 1.6rem;
    line-height: 160%;
    color: #140d30
    }
.s-solucoes .card-solucao .text .span {
    margin-bottom: 0.8rem;
    line-height: 150%;
    color: #433e59;
    display: block
    }
.s-solucoes .card-solucao .text .list {
    margin-bottom: 2.4rem;
    padding-left: 1rem
    }
.s-solucoes .card-solucao .text .list .line {
    padding-left: 1rem;
    line-height: 150%;
    color: #433e59;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
    }
.s-solucoes .card-solucao .text .list .line:not(:last-child) {
    margin-bottom: 0.8rem
    }
.s-solucoes .card-solucao .text .list .line::before {
    content: "";
    position: absolute;
    background-color: #433e59;
    font-weight: bold;
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 100%;
    left: 0;
    top: 1.1rem
    }
.s-solucoes .card-solucao .text .item {
    margin-bottom: 2.4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem
    }
.s-solucoes .card-solucao .text .item .ico {
    width: 4.6rem;
    height: 4.6rem;
    overflow: hidden
    }
.s-solucoes .card-solucao .text .item .strong {
    margin-top: 1rem;
    margin-bottom: 0.1rem;
    color: #140d30;
    display: block
    }
.s-solucoes .card-solucao .text .item .description {
    line-height: 150%;
    font-size: 1.5rem;
    color: #140d30
    }
.s-solucoes .card-solucao .text .link:hover {
    gap: 1rem
    }
.s-solucoes .card-solucao .text .link:hover span::before {
    width: 100%
    }
.s-solucoes__area {
    display: none
    }
.s-solucoes__area__tab {
    margin-bottom: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 0.5rem
    }
.s-solucoes__area__tab .swiper-button-disabled {
    display: none
    }
.s-solucoes__area__slide__tab {
    width: 100%;
    overflow: hidden
    }
.s-solucoes__area__slide__tab .swiper-slide {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
    }
.s-solucoes__area__slide__tab .swiper-slide-thumb-active .s-solucoes__area__slide__tab--button .icone--active {
    display: block
    }
.s-solucoes__area__slide__tab .swiper-slide-thumb-active .s-solucoes__area__slide__tab--button .icone--desabled {
    display: none
    }
.s-solucoes__area__slide__tab--button .icone--active {
    display: none
    }
.s-solucoes__area__slide {
    width: 100%;
    overflow: hidden
    }
.s-solucoes__area__slide__card {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important
    }
@media (max-width: 900px) {
    .s-solucoes {
        border-radius: 0
        }
    .s-solucoes--top {
        margin-bottom: 6rem
        }
    .s-solucoes .area-content {
        display: none
        }
    .s-solucoes .card-solucao {
        gap: 3rem
        }
    .s-solucoes .card-solucao .text .title {
        display: block
        }
    .s-solucoes__area {
        display: block
        }
    }
@media (max-width: 820px) {
    .s-solucoes--top {
        padding-top: 6rem;
        margin-bottom: 4rem
        }
    .s-solucoes--top .svg {
        display: none
        }
    .s-solucoes .card-solucao {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        gap: 3rem
        }
    .s-solucoes .card-solucao .image {
        -ms-flex-item-align: center;
        align-self: center
        }
    .s-solucoes .card-solucao .text {
        max-width: 80rem;
        padding-bottom: 0.8rem
        }
    }
@media (max-width: 600px) {
    .s-solucoes .card-solucao:first-child .text .list {
        grid-template-columns: 1fr
        }
    .s-solucoes .card-solucao .text .description {
        line-height: 150%
        }
    .s-solucoes .card-solucao .text .item {
        grid-template-columns: 1fr;
        gap: 2rem
        }
    .s-solucoes .card-solucao .text .item .line {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 1.6rem
        }
    .s-solucoes .card-solucao .text .item .line .txt {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1
        }
    .s-solucoes .card-solucao .text .item .title {
        margin-top: 0;
        margin-bottom: 0
        }
    .s-solucoes .card-solucao .text .item .description {
        font-size: 1.6rem
        }
    }
.s-empresa {
    padding-top: 30.2rem;
    padding-bottom: 6.5rem;
    position: relative;
    overflow: hidden;
    background-color: #f6403d
    }
.s-empresa::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 13.6rem;
    background-color: #fff;
    pointer-events: none;
    border-radius: 0 0 120px 0;
    z-index: 2
    }
.s-empresa .bg {
    width: 100%;
    position: absolute;
    top: 0
    }
.s-empresa .bg img {
    width: 100%
    }
.s-empresa .container {
    position: relative;
    z-index: 2
    }
.s-empresa__main {
    margin-bottom: 7.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 3rem
    }
.s-empresa__main--title {
    max-width: 57.1rem;
    color: #fff
    }
.s-empresa__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.3rem
    }
.s-empresa__list__item {
    border-radius: 1.6rem;
    background: -webkit-gradient(linear, left bottom, left top, from(#ffeeef), to(#fff));
    background: linear-gradient(0deg, #ffeeef 0%, #fff 100%)
    }
.s-empresa__list__item--thumb {
    width: 100%;
    height: 18.8rem
    }
.s-empresa__list__item__main {
    padding: 4.1rem 4.1rem 5.3rem
    }
.s-empresa__list__item__main--title {
    margin-bottom: 1.6rem;
    color: #140d30
    }
.s-empresa__list__item__main--desription {
    line-height: 160%;
    color: #726e83
    }
@media (max-width: 900px) {
    .s-empresa__list {
        gap: 2rem
        }
    .s-empresa__list__item__main {
        padding: 3rem 2rem
        }
    }
@media (max-width: 730px) {
    .s-empresa__main--svg {
        display: none
        }
    .s-empresa__list {
        grid-template-columns: 1fr
        }
    }
@media (max-width: 600px) {
    .s-empresa {
        padding-top: 15rem
        }
    .s-empresa::before {
        height: 5rem;
        border-radius: 0 0 50px 0
        }
    .s-empresa__main {
        margin-bottom: 4rem
        }
    }
@media (max-width: 400px) {
    .s-empresa {
        padding-top: 17rem
        }
    .s-empresa::before {
        height: 7rem;
        border-radius: 0 0 30px 0
        }
    }
.s-clientes {
    padding-top: 11.7rem;
    padding-bottom: 7.5rem
    }
.s-clientes__main {
    margin-bottom: 4.6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 3rem
    }
.s-clientes__main--title {
    max-width: 37.2rem;
    color: #140d30
    }
.s-clientes__main__text {
    max-width: 37.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1.6rem
    }
.s-clientes__main__text--description {
    max-width: 33rem
    }
.s-clientes__main__text--description p {
    color: #140d30
    }
.s-clientes__main__text--description p strong {
    font: inherit;
    color: inherit;
    font-weight: 600
    }
.s-clientes__area-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 2rem;
    position: relative
    }
.s-clientes__slide {
    width: 100%;
    overflow: hidden
    }
.s-clientes__slide__card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 3.2rem
    }
.s-clientes__slide__card--logo {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
    }
.s-clientes__slide__card--description {
    color: #140d30;
    text-align: center
    }
.s-clientes .btn-swiper.button-prev {
    margin-left: -1.5rem
    }
.s-clientes .btn-swiper.button-next {
    margin-right: -1.5rem
    }
.s-clientes .swiper-pagination {
    margin-top: 5.2rem;
    position: initial;
    height: 0.2rem;
    background: rgba(243, 243, 245, 0.5)
    }
.s-clientes .swiper-pagination .swiper-pagination-progressbar-fill {
    background-color: #e52b28
    }
@media (max-width: 900px) {
    .s-clientes {
        padding: 7rem 0
        }
    .s-clientes__main {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
        }
    }
@media (max-width: 600px) {
    .s-clientes {
        padding: 5rem 0
        }
    .s-clientes__main--title {
        font-size: 2.6rem
        }
    .s-clientes__area-slide {
        gap: 1rem
        }
    }
.s-investimento .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
    }
.s-investimento__main {
    margin-bottom: 6.4rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 2.4rem
    }
.s-investimento__main--title {
    max-width: 74.5rem;
    text-align: center;
    color: #140d30;
    line-height: 120%
    }
.s-investimento__main--title p {
    font: inherit;
    color: inherit;
    text-align: center
    }
.s-investimento__main--title p strong {
    font: inherit;
    color: inherit;
    font-weight: 600
    }
.s-investimento__image {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    max-width: 98.8rem;
    z-index: -1
    }
.s-investimento__image--fixed {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2
    }
.s-investimento__image--fig {
    position: absolute;
    left: -8rem;
    -webkit-animation: float 12s ease-in-out infinite;
    animation: float 12s ease-in-out infinite
    }
.s-investimento--content {
    margin-top: -10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem
    }
.s-investimento--content--item {
    padding: 4.8rem 3.2rem;
    min-height: 32.7rem;
    border-radius: 1.6rem;
    background-color: #fff;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.1)
    }
.s-investimento--content--item--content {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1.6rem
    }
.s-investimento--content--item--icone {
    width: 6rem;
    height: 5.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #e52b28;
    border-radius: 0.8rem
    }
.s-investimento--content--item--text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1.6rem
    }
.s-investimento--content--item--text strong {
    max-width: 90%;
    text-align: center;
    line-height: 140%;
    color: #140d30;
    display: block
    }
.s-investimento--content--item--text p {
    font-size: 1.5rem;
    line-height: 160%;
    color: #726e83;
    text-align: center
    }
.s-investimento--conheca {
    padding: 7.6rem 6rem 7.6rem 8.2rem;
    margin-top: 6.1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 3rem;
    width: 100%;
    border-radius: 1.6rem;
    background: linear-gradient(224deg, #e70906 1.88%, #ff674b 100%);
    position: relative
    }
.s-investimento--conheca::before {
    content: "";
    position: absolute;
    width: 49.1rem;
    height: 21.6rem;
    left: 0;
    top: 0;
    background: url(../../assets/svg/home/figura-box.svg) no-repeat;
    pointer-events: none;
    opacity: 0.3
    }
.s-investimento--conheca--text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 4.2rem
    }
.s-investimento--conheca--text--icone {
    width: 5.6rem;
    height: 5.6rem;
    overflow: hidden
    }
.s-investimento--conheca--text--icone img {
    height: 100%
    }
.s-investimento--conheca--text--title {
    max-width: 34.6rem;
    color: #fff
    }
@media (max-width: 970px) {
    .s-investimento--content {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem
        }
    .s-investimento--conheca {
        padding: 5rem 3rem
        }
    }
@media (max-width: 750px) {
    .s-investimento {
        margin-top: 0;
        padding-top: 5.6rem
        }
    .s-investimento .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
        }
    .s-investimento--content {
        margin-top: -6rem
        }
    .s-investimento--conheca {
        margin-top: 4.4rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
        }
    .s-investimento--conheca--text {
        gap: 1.6rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
        }
    .s-investimento--conheca--text--icone {
        width: 4rem;
        height: 4.1rem
        }
    .s-investimento--conheca--text--title {
        text-align: center
        }
    .s-investimento--conheca--link {
        width: 100%
        }
    }
@media (max-width: 600px) {
    .s-investimento__main {
        margin-bottom: 4.4rem
        }
    .s-investimento__image--fig {
        left: -3.7rem;
        max-width: 18rem
        }
    .s-investimento--content {
        margin-top: -4rem;
        grid-template-columns: 1fr
        }
    .s-investimento--content--item {
        padding: 3.2rem 2.2rem;
        min-height: auto
        }
    .s-investimento--content--item::before {
        display: none
        }
    .s-investimento--content--item:hover {
        padding: 3.2rem 2.2rem
        }
    .s-investimento--content--item:hover strong {
        color: #140d30
        }
    .s-investimento--content--item:hover p {
        color: #433e59
        }
    .s-investimento--content--item--text p {
        font-size: 1.6rem
        }
    .s-investimento--conheca {
        padding: 4rem 2.2rem
        }
    }
.s-depoimentos {
    padding-top: 8.1rem;
    padding-bottom: 8rem
    }
.s-depoimentos .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
    }
.s-depoimentos--top {
    margin-bottom: 4.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1.8rem
    }
.s-depoimentos--top--icone {
    width: 3.1rem;
    height: 2.8rem
    }
.s-depoimentos--top--title {
    color: #140d30;
    text-align: center
    }
.s-depoimentos--content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 3rem
    }
.s-depoimentos .depoimentos--slide {
    width: 100%;
    max-width: 79rem;
    overflow: hidden
    }
.s-depoimentos .depoimentos--slide .swiper-slide {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0 !important
    }
.s-depoimentos .depoimentos--slide .swiper-slide-active {
    opacity: 1 !important
    }
.s-depoimentos .depoimentos--slide--card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 3.8rem
    }
.s-depoimentos .depoimentos--slide--card--title {
    text-align: center;
    color: #433e59
    }
.s-depoimentos .depoimentos--slide--card--info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 2.4rem
    }
.s-depoimentos .depoimentos--slide--card--info--foto {
    width: 6.7rem;
    height: 6.7rem;
    overflow: hidden;
    border-radius: 100%
    }
.s-depoimentos .depoimentos--slide--card--info--foto img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
    }
.s-depoimentos .depoimentos--slide--card--info--txt strong {
    display: block;
    color: #140d30;
    font-weight: 600;
    line-height: 160%
    }
.s-depoimentos .depoimentos--slide--card--info--txt span {
    max-width: 29.2rem;
    display: block;
    color: #433e59
    }
.s-depoimentos .ctrl-slide {
    margin-top: 2.4rem;
    margin-left: auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    gap: 4.8rem;
    display: none
    }
@media (max-width: 750px) {
    .s-depoimentos {
        padding-top: 5.6rem;
        padding-bottom: 2.6rem
        }
    .s-depoimentos--content .btn-swiper {
        display: none
        }
    .s-depoimentos .ctrl-slide {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
        }
    }
@media (max-width: 600px) {
    .s-depoimentos {
        padding-top: 6rem
        }
    .s-depoimentos .container {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
        }
    .s-depoimentos--top {
        margin-bottom: 2.4rem;
        gap: 16px;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
        }
    .s-depoimentos .depoimentos--slide--card {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        gap: 2.4rem
        }
    .s-depoimentos .depoimentos--slide--card--title {
        font-size: 1.8rem;
        text-align: left
        }
    .s-depoimentos .depoimentos--slide--card--info {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        gap: 1.6rem
        }
    .s-depoimentos .depoimentos--slide--card--info--foto {
        width: 5.6rem;
        height: 5.6rem
        }
    }